46
2gggggggggggggggggggggggggg3
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,....,....,,.....,,....,,j
i,,.,,,,.,,.,,,,.,,,,.,,.,,j
i,,....,.,,,,,,,.,,,,.,,,,,j
i,,.,,,,.,,.,,,,.,,,,.,,.,,j
i,,.,,,,....,,,,.,,,,....,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
0hhhhhhhhhhhhhhhhhhhhhhhhhh1
