59
2gggggggggggg8cgggggggggggg3
i,,,,,,,,,,,,kl,,,,,,,,,,,,j
i,6mmmmmmmm7,kl,6mmmmmmmm7,j
i,k  6nnnnn5,kl,k  6nnn7 l,j
i,k  l,,,,,,,45,4nn5,,,4n5,j
i,k  4mmmmm7,,,,,,,,,,,,,,,j
i,k  6nnnnn5,,,,6mm7,,,6m7,j
i,k  l,,,,,,,,,,k  4mmm5 l,j
i,4nn5,,,,,,,,,,4nnnnnnnn5,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
0hhhh3,67,,,,,,,,,,67,2hhhh1
     i,kl,,,,,,,,,,kl,j     
     i,kl,2gggggg3,kl,j     
ggggg1,45,i      j,45,0ggggg
,,,,,,,,,,i      j,,,,,,,,,,
hhhhh3,67,i      j,67,2hhhhh
     i,kl,0hhhhhh1,kl,j     
     i,kl,,,,,,,,,,kl,j     
     i,kl,6mmmmmm7,kl,j     
2gggg1,45,4nnnnnn5,45,0gggg3
i..........................j
i.6mmmmmmmmmm7.,6mmmmmmmm7.j
i.4nnn7  6nnn5.,k  6nnn7 l.j
i*,,,,k  l,,,,.,4nn5,,,4n5*j
i.,,,,k  l,,,,.,,,,,,,,,,,,j
i.,,,,k  l,,,,.,6mm7,,,,,,,j
i.,,,,k  l,,,,.,k  l,,,6m7,j
i.,,,,k  l,,,,.,k  4mmm5 l,j
i.,,,,4nn5,,,,.,4nnnnnnnn5,j
i..............,,,,,,,,,,,,j
0hhhhhhhhhhhhhhhhhhhhhhhhhh1
