52
2gggggggggggg8cgggggggggggg3
i,,,,,,,,,,,,kl,,,,,,,,,,,,j
i,6mmmmmmmm7,kl,6mmmmmmmm7,j
i,k  6nnn7 l,kl,k  6nnnnn5,j
i,k  l,,,4n5,45,k  l,,,,,,,j
i,k  l,,,,,,,,,,k  4mmmmm7,j
i,k  l,,,,,,,,,,4nnnnn7  j,j
i,k  l,,,6m7,,,,,,,,,,l  j,j
i,k  4mmm5 l,,,,6mmmmm5  j,j
i,4nnnnnnnn5,,,,4nnnnnnnn5,j
i,,,,,,,,,,,,,,,,,,,,,,,,,,j
0hhhh3,67,,,,,,,,,,67,2hhhh1
     i,kl,2gggggg3,kl,j     
ggggg1,45,i      j,45,0ggggg
,,,,,,,,,,i      j,,,,,,,,,,
hhhhh3,67,i      j,67,2hhhhh
     i,kl,0hhhhhh1,kl,j     
     i,kl,,,,,,,,,,kl,j     
     i,kl,6mmmmmm7,kl,j     
2gggg1,45,4nnnnnn5,45,0gggg3
i,,,,,,,,,,,,,,.,,,,,,,,,,,j
i,6mmmmmmmmmmm7.6mmmmmmmm7,j
i,k  6nnnnnnnn5.4nnnnnnnn5,j
i*k  l,,,,,,,,,...........*j
i.k  47,6mmmmmmmmmmmmmmmm7.j
i.k  65,4nnnnnnnnnnnnnnnn5.j
i.k  l,,,,,,,,,,,,,,,,,,,,.j
i.k  4mmmmmmmmmmmmmm7,6mm7.j
i.4nnnnnnnnnnnnnnnnn5,4nn5.j
i..........................j
0hhhhhhhhhhhhhhhhhhhhhhhhhh1
