262
2gggggggggggg8cgggggggggggg3
i............kl............j
i.6mmmmmmmm7.kl.6mmmmmmmm7.j
i*k6nnnnnnn5.kl.4nnnnnnn7l*j
i.45.........45.........45.j
i......6mmm7....6mmm7......j
i.6mm7.4nn74mmmm56nn5.6mm7.j
i.4nn5....4nnnnnn5....4nn5.j
i......67..........67......j
0hhhh3.k4mm7,67,6mm5l.2hhhh1
     i.k6nn5,45,4nn7l.j     
     i.kl,,,,,,,,,,kl.j     
     i.kl,2gggggg3,kl.j     
ggggg1.45,i      j,45.0ggggg
,,,,,,.,,,i      j,,,.,,,,,,
hhhhh3.67,i      j,67.2hhhhh
     i.kl,0hhhhhh1,kl.j     
     i.kl,,,,,,,,,,kl.j     
     i.kl,6mmmmmm7,kl.j     
2gggg1.45,4nnnnnn5,45.0gggg3
i..........................j
i.6mm7.6mmm7.67.6mmm7.6mm7.j
i.4n7l.4nnn5.45.4nnn5.k6n5.j
i*..45.......,,.......45..*j
am7....67.6mmmmmm7.67....6mb
i l....kl.4nn76nn5.kl....k j
i l....kl....kl....kl....k j
en5..6m54mm7.kl.6mm54m7..4nf
i....4nnnnn5.45.4nnnnn5....j
i..........................j
0hhhhhhhhhhhhhhhhhhhhhhhhhh1
