262
2gggggggggggg8cgggggggggggg3
i............kl............j
i.6mmmmmmmm7.kl.6mmmmmmmm7.j
i.k        l.kl.k        l.j
i*k 6nnnn7 l.kl.k  6nnnnn5*j
i.k l    k l.45.k  l.......j
i.k l    k l....k  4mmmmm7.j
i.k l    k l....4nnnnn7  l.j
i.k l    k l..........k  l.j
i.k 4mmmm5 l....6mmmmm5  l.j
i.4nnnnnnnn5....4nnnnnnnn5.j
i..........................j
0hhhh3.67,,,,,,,,,,67.2hhhh1
     i.kl,2gggggg3,kl.j     
ggggg1.45,i      j,45.0ggggg
,,,,,,.,,,i      j,,,.,,,,,,
hhhhh3.67,0hhhhhh1,67.2hhhhh
     i.kl,,,,,,,,,,kl.j     
     i.kl,6mmmmmm7,kl.j     
2gggg1.45,4nnnnnn5,45.0gggg3
i..........................j
i.6mmmmmmmm7....6mmmmmmmm7.j
i.k  6nnnnn5....k 6mmmm7 l.j
i*k  l..........k 4nnnn5 l*j
i.k  4mmmmm7....k 6nnnnnn5.j
i.4nnnnn7  l....k l........j
i.......k  l....k l........j
i.6mmmmm5  l....k l........j
i.4nnnnnnnn5....4n5........j
i..........................j
0hhhhhhhhhhhhhhhhhhhhhhhhhh1
