2gggggggggggg8cgggggggggggg3
i............lk............j
i.6mm7.6mmm7.lk.6mmm7.6mm7.j
i*k  l.k   l.lk.k   l.k  l*j
i.4nn5.4nnn5.45.4nnn5.4nn5.j
i..........................j
i.6mm7.67.6mmmmmm7.67.6mm7.j
i.4nn5.kl.4nn76nn5.kl.4nn5.j
i......kl....kl....kl......j
0hhhh7.k4mm7,kl,6mm5l.6hhhh1
     i.k6nn5,45,4nn7l.j     
     i.kl,,,,,,,,,,kl.j     
     i.kl,osswwssp,kl.j     
ggggg5.45,u      v,45.4ggggg
,,,,,,.,,,u      v,,,.,,,,,,
hhhhh7.67,u      v,67.6hhhhh
     i.kl,qttttttr,kl.j     
     i.kl,,,,,,,,,,kl.j     
     i.kl,6mmmmmm7,kl.j     
2gggg5.45,4nn76nn5,45.4gggg3
i............kl............j
i.6mm7.6mmm7.kl.6mmm7.6mm7.j
i.4n7l.4nnn5.45.4nnn5.k6n5.j
i*..kl.......,,.......kl..*j
en7.kl.67.6mmmmmm7.67.kl.6nb
9m5.45.kl.4nn76nn5.kl.45.4mf
i......kl....kl....kl......j
i.6mmmm54mm7.kl.6mm54mmmm7.j
i.4nnnnnnnn5.45.4nnnnnnnn5.j
i..........................j
0hhhhhhhhhhhhhhhhhhhhhhhhhh1
